/*================
Bespoke styles for Styleguide
Version 1.0
Author: Jack Armley
Created: 02.26.2012
Last revised: --
--
Contents:
--
==================*/ 

#bespoke-styleguide #gl-wrapper_page{
	padding:0 2% 3em 2%;
	border:1px dashed #ccc;
	border-top:none;
	border-bottom:1px solid rgba(1,1,1,.3);
	background:rgba(255,255,255,.3);
}

#styleguide-colours span{
	content:" ";
	width:100%;
	height:@base-fontsize;
	display:block;
	.border-radius;
} 