/*-Set webfont stacks for all applicable elements-*/            
	@font-face {
	    font-family: 'SnowconeRegular';
	    src: url('../assets/fonts/snowcone/snowcone-regular-webfont.eot');
	    src: url('../assets/fonts/snowcone/snowcone-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../assets/fonts/snowcone/snowcone-regular-webfont.woff') format('woff'),
	         url('../assets/fonts/snowcone/snowcone-regular-webfont.ttf') format('truetype'),
	         url('../assets/fonts/snowcone/snowcone-regular-webfont.svg#SnowconeRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Ostrich-bold';
	    src: url('../assets/fonts/ostrichsans/ostrich-bold-webfont.eot');
	    src: url('../assets/fonts/ostrichsans/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../assets/fonts/ostrichsans/ostrich-bold-webfont.woff') format('woff'),
	         url('../assets/fonts/ostrichsans/ostrich-bold-webfont.ttf') format('truetype'),
	         url('../assets/fonts/ostrichsans/ostrich-bold-webfont.svg#SnowconeRegular') format('svg');
	    font-weight: bold;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'Ostrich-black';
	    src: url('../assets/fonts/ostrichsans/ostrich-black-webfont.eot');
	    src: url('../assets/fonts/ostrichsans/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../assets/fonts/ostrichsans/ostrich-black-webfont.woff') format('woff'),
	         url('../assets/fonts/ostrichsans/ostrich-black-webfont.ttf') format('truetype'),
	         url('../assets/fonts/ostrichsans/ostrich-black-webfont.svg#SnowconeRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}