/*--[=2d:Display modifiers]--*/
	/*Hide an element*/
		.inv{
			text-indent:-90000px;
			height:0;
			position:absolute;
		}
	/* Universal clear */
		.clear{
			clear:both;
			display:block;
			overflow:hidden;
			height:1px;
			width:100%;
		}
	/* Enhanced Universal Clearfix hack */
		.clearfix:after{
			visibility:hidden;
			display:block;
			font-size:0;
			content:" ";
			clear:both;
			height:0;
		}
		.clearfix{display:inline-block;}
		/* Start commented backslash hack \*/
			* html .clearfix{height:1%;}
			.clearfix{display:block;}
		/* Close commented backslash hack */