/*================
Grid system
==================*/

	.mod-gridunit{
		display:block;
		margin:0 2% 2% 0;
		.box-sizing;
	}	
		.gu-last{margin-right:0;}
		.gu-float{float:left;}
		.gu-float_rt{float:right;}
		.gu-center{
			margin-left:auto;
			margin-right:auto;
		}
		.gu-one{width:15%;}
		.gu-two{width:32%;}
		.gu-three{width:49%;}
		.gu-four{width:64%;}
		.gu-six{
			width:100%;
			margin-right:0;
		}