/*================
Images
==================*/

	/*Standalone*/
		img{
			margin:0 0 1em 0;
			padding:0.14em 0 0 0;
			max-width:100%;
		}
		
	/*Within a figure tag*/
		figure{margin:0 0 1em 0;}
			figure img{
				margin:0;
			}
			figure a{
				line-height:0;
			}
			figcaption{
				margin:-0.35em 0 0 0;
				text-align:right;
				color:#666;
				font-style:italic;
				font-size:0.85em;
				padding:0 2%;
			}