/*================
Links
==================*/
	
	/*-Set presentation of :focus-*/
		:focus{outline:none;}
	
	/*-Inline links-*/
		a{
			color:@col-link;
			text-decoration:none;
			
			&:link,
			&:visited,
			&:hover,
			&:active{color:@col-link;text-decoration:none;}
		}
		
		p a,
		article h1 a
		{
			border-bottom:1px dashed @col-recessive;
			box-shadow:0 1px 0 #fff;
			position:relative;
			
			&:hover{
				border-bottom:1px solid #F8D074;
				box-shadow:
					0 -1px 0 #F8D074,
					inset 0 1px 0 #fff;
				background:rgba(251,247,168,.7);
				text-shadow:0 1px 0 #fff;
			}
		}
		article h1 a{
			border-bottom:none;
			box-shadow:none;
		}		
		
			p a:hover:after,
			article h1 a:hover:after,
			#gl-page_footer a:hover:after
			{
				font-family:@ff-snowcone;
				text-transform:none;
				content:"a";
				width:1.5em;
				text-align:center;
				background:#fff;
				position:absolute;
				top:-1.2em;
				right:-1.2em;
				.border-radius(1em);
				box-shadow:
					0 -1px 0 rgba(1,1,1,.3),
					0 0 4px rgba(1,1,1,.5);
				border:1px solid @col-recessive;
				font-style:normal;
				font-weight:normal;
				font-size:16px;
				line-height:@base-lineheight;
				text-transform:none;
				z-index:2;
			}
			
	/*-Linked images-*/
		a img{
			border:none;

			&:hover{
				.opacity(0.2);
			}
		}
		figure a{
			display:block;

			&:hover{
				background:@sec_color-default;
			}
		}