/*================
Setup global constants to be used throughout all other .LESS files
==================*/ 

/*Define mixins for commonly set properties*/
	.box-sizing (@sizing: border-box) {
		box-sizing:@sizing;
		-moz-box-sizing:@sizing;
		-webkit-box-sizing:@sizing;
	}
	.border-radius (@radius: 0.5em) {
		border-radius: @radius;
		-moz-border-radius: @radius;
		-webkit-border-radius: @radius;
	}
	.rotate (@angle) {
		-moz-transform:rotate(@angle);
		-webkit-transform:rotate(@angle);
		-o-transform:rotate(@angle);
		transform:rotate(@angle);
	}
	.scale (@amount) {
		-moz-transform:scale(@amount);
		-webkit-transform:scale(@amount);
		-o-transform:scale(@amount);
		transform:scale(@amount);
	}
	.transition (@properties: all .2s ease-in-out) {
		-webkit-transition: @properties;
		-moz-transition: @properties;
		-o-transition: @properties;
		-ms-transition: @properties;
		transition: @properties;
	}
	.opacity(@value: 0.5) {
		opacity: @value;
		-moz-opacity: @value;
	}
	.column-count (@count) {
		-moz-column-count: @count;
		-webkit-column-count: @count;
		-o-column-count: @count;
		column-count: @count;
	}
	.column-gap (@amount: 2%) {
		-moz-column-gap: @amount;
		-webkit-column-gap: @amount;
		-o-column-gap: @amount;
		column-gap: @amount;
	}

/*Define section colours*/
	@sec_color-default: #5DCECE;
	@sec_color-articles: #FF4000;
	@sec_color-work: #00A0C6;
	@sec_color-me: #CCFF00;
	@sec_color-contact: #F9A60B;
	
/*Define common colours*/
	@col-base: #111;
	@col-link: #111;
	@col-highlight: #FFFF97;
	@col-error: #aa0101;
	@col-charcol: #333;
	@col-recessive: #666;
	@col-ltgrey: #ccc;
	
/*Define font famillies*/
	@ff-base: Georgia,times,serif;
	@ff-monospace: courier,monospace;
	@ff-sansserif: arial,sans-serif;
	@ff-snowcone: 'SnowconeRegular';
	@ff-ost_bold: 'Ostrich-bold',Arial,sans-serif;	
	@ff-ost_black: 'Ostrich-black',Arial,sans-serif;
	
/*Define base font sizes and vertical rhythm constants*/
	@base-fontsize: 1em;
	@base-lineheight: @base-fontsize * 1.5;
	
	@vunit-qtr_space: @base-fontsize / 4;
	@vunit-half_space: @base-fontsize / 2;
	@vunit-dbl_space: @base-fontsize * 2;
	@vunit-lg_space: @base-fontsize * 2.5;

		

